[gd_scene load_steps=3 format=3 uid="uid://bodwtx62ah06d"]

[ext_resource type="PackedScene" uid="uid://82623a2xut2q" path="res://Objekte/Player/Randy.tscn" id="1_m7jhx"]
[ext_resource type="PackedScene" uid="uid://btagl8nfv03qe" path="res://Levels/Outside/01_forbidden_waterfall.tscn" id="1_p5vvw"]

[node name="Game" type="Node2D"]

[node name="01_Forbidden_Waterfall" parent="." instance=ExtResource("1_p5vvw")]

[node name="Randy" parent="." instance=ExtResource("1_m7jhx")]
position = Vector2(89, 146)
speed = 50

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Randy"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(89, 146)
current = true
