[gd_scene load_steps=31 format=3 uid="uid://82623a2xut2q"]

[ext_resource type="Script" path="res://Objekte/Player/Randy.gd" id="1_7wuow"]
[ext_resource type="Texture2D" uid="uid://d0xabgf6jrnhn" path="res://Objekte/Player/Randy.png" id="2_hxck2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fepxt"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3ifm5"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_ignva"]

[sub_resource type="Animation" id="Animation_t5bnk"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_7p11n"]
resource_name = "walking_side"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w0gt2"]
_data = {
"Idle": SubResource("Animation_t5bnk"),
"walking_side": SubResource("Animation_7p11n")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_5atyw"]
atlas = ExtResource("2_hxck2")
region = Rect2(18, 32, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm14s"]
atlas = ExtResource("2_hxck2")
region = Rect2(37, 32, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6snbe"]
atlas = ExtResource("2_hxck2")
region = Rect2(57, 32, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yknxr"]
atlas = ExtResource("2_hxck2")
region = Rect2(96, 32, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dmpb"]
atlas = ExtResource("2_hxck2")
region = Rect2(118, 32, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c08t"]
atlas = ExtResource("2_hxck2")
region = Rect2(140, 32, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jakkq"]
atlas = ExtResource("2_hxck2")
region = Rect2(163, 32, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hie1g"]
atlas = ExtResource("2_hxck2")
region = Rect2(184, 32, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xag1u"]
atlas = ExtResource("2_hxck2")
region = Rect2(206, 32, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvyo8"]
atlas = ExtResource("2_hxck2")
region = Rect2(352, 32, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5slgc"]
atlas = ExtResource("2_hxck2")
region = Rect2(375, 32, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twht5"]
atlas = ExtResource("2_hxck2")
region = Rect2(395, 32, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_son3n"]
atlas = ExtResource("2_hxck2")
region = Rect2(416, 33, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p3ia"]
atlas = ExtResource("2_hxck2")
region = Rect2(440, 32, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6rk0"]
atlas = ExtResource("2_hxck2")
region = Rect2(461, 32, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmeg2"]
atlas = ExtResource("2_hxck2")
region = Rect2(228, 32, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yp1q"]
atlas = ExtResource("2_hxck2")
region = Rect2(247, 32, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcimu"]
atlas = ExtResource("2_hxck2")
region = Rect2(268, 32, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii4vl"]
atlas = ExtResource("2_hxck2")
region = Rect2(288, 32, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2fmt"]
atlas = ExtResource("2_hxck2")
region = Rect2(308, 32, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oetcx"]
atlas = ExtResource("2_hxck2")
region = Rect2(329, 32, 20, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x2p1x"]
animations = [{
"frames": [SubResource("AtlasTexture_5atyw"), SubResource("AtlasTexture_fm14s"), SubResource("AtlasTexture_6snbe")],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [SubResource("AtlasTexture_yknxr"), SubResource("AtlasTexture_5dmpb"), SubResource("AtlasTexture_5c08t"), SubResource("AtlasTexture_jakkq"), SubResource("AtlasTexture_hie1g"), SubResource("AtlasTexture_xag1u")],
"loop": true,
"name": &"walking_down",
"speed": 9.0
}, {
"frames": [SubResource("AtlasTexture_jvyo8"), SubResource("AtlasTexture_5slgc"), SubResource("AtlasTexture_twht5"), SubResource("AtlasTexture_son3n"), SubResource("AtlasTexture_4p3ia"), SubResource("AtlasTexture_h6rk0")],
"loop": true,
"name": &"walking_side",
"speed": 9.0
}, {
"frames": [SubResource("AtlasTexture_tmeg2"), SubResource("AtlasTexture_5yp1q"), SubResource("AtlasTexture_xcimu"), SubResource("AtlasTexture_ii4vl"), SubResource("AtlasTexture_x2fmt"), SubResource("AtlasTexture_oetcx")],
"loop": true,
"name": &"walking_up",
"speed": 9.0
}]

[node name="Randy" type="CharacterBody2D"]
slide_on_ceiling = false
wall_min_slide_angle = 0.0
safe_margin = 0.001
script = ExtResource("1_7wuow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fepxt")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_3ifm5")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_ignva")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w0gt2")
}

[node name="walking" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_x2p1x")
animation = &"walking_down"
